{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Useful Resources: 
\b0\fs24 \
\
You may find the reference material below useful. These include essays, practical examples and video interviews.\
\

\b Essays and Interviews: 
\b0 \
\

\i Bill Moggridge | Designing Interactions
\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.designinginteractions.com/"}}{\fldrslt 
\b0 \cf0 http://www.designinginteractions.com/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\i\b0 Brett Victor | A brief rant on the future of Interaction Design
\i0\b \
{\field{\*\fldinst{HYPERLINK "http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/"}}{\fldrslt 
\b0 http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/}}
\b0 \
\

\i Brett Victor | 2018 Work
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dynamicland.org/"}}{\fldrslt \cf0 https://dynamicland.org/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\i Bill Verplank
\i0  \
{\field{\*\fldinst{HYPERLINK "http://www.designinginteractions.com/interviews/BillVerplank"}}{\fldrslt http://www.designinginteractions.com/interviews/BillVerplank}}\
\

\i Information is Beautiful
\i0 \
\

\b Practical Examples:\
\

\i\b0 Devices for tangible interactions 
\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.creativeapplications.net/arduino-2/20c-devices-for-tangible-interaction-with-data/"}}{\fldrslt 
\b0 \cf0 http://www.creativeapplications.net/arduino-2/20c-devices-for-tangible-interaction-with-data/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\i\b0 The Internet Phone
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://awards.ixda.org/entry/2018/the-internet-phone/"}}{\fldrslt \cf0 http://awards.ixda.org/entry/2018/the-internet-phone/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 We Plug\
{\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp17/courses/physical-computing-connected-devices/projects/weplug/"}}{\fldrslt 
\i0 http://ciid.dk/education/portfolio/idp17/courses/physical-computing-connected-devices/projects/weplug/}}
\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\i\b0 Visual Pilgrim\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp16/courses/physical-computing/projects/pilgrim/"}}{\fldrslt 
\i0 \cf0 http://ciid.dk/education/portfolio/idp16/courses/physical-computing/projects/pilgrim/}}
\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Prototyping Resources:\
\

\i\b0 Makey Makey\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.sparkfun.com/tutorials/makey-makey-quickstart-guide"}}{\fldrslt 
\i0 \cf0 https://learn.sparkfun.com/tutorials/makey-makey-quickstart-guide}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bare Conductive\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bareconductive.com/"}}{\fldrslt 
\i0 \cf0 https://www.bareconductive.com/}}
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \
Processing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://processing.org/"}}{\fldrslt 
\i0 \cf0 https://processing.org/}}
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \
Arduino\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.arduino.cc/"}}{\fldrslt 
\i0 \cf0 https://www.arduino.cc/}}
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \
IFTT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ifttt.com/"}}{\fldrslt 
\i0 \cf0 https://ifttt.com/}}\
}